---
layout: default
title: "Spotec - Logótipo"
date: 2016-10-05
image: /assets/img/work/spotec_logo_thumbnail.jpg
category: portfolio
show_category: Branding
---

<div class="main-outer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-image"><img src="{{ "/assets/img/work/spotec_logo_apresentacao.jpg" | prepend: site.baseurl }}" alt="Spotec"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="description">
                    <h1>Spotec - Logótipo</h1>
                    <ul class="categories">
                        <li>Branding</li>
                    </ul>
                    <p>Design do logótipo para a loja de informática "Spotec - Informática e Tecnologia".</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="details">
                    <ul>
                        <li>Data:<span>Outubro 2016</span></li>
                        <li>Cliente:<span>Spotec - Informática e Tecnologia</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="project-image">
                    <img src="{{ "/assets/img/work/spotec_logo_positivo.png" | prepend: site.baseurl }}" alt="Logo Spotec">
                </div>
            </div>
            <div class="col-md-6">
                <div class="project-image">
                    <img src="{{ "/assets/img/work/spotec_logo_negativo.png" | prepend: site.baseurl }}" alt="Logo Spotec">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function setBodyId() {
        document.body.id = 'project-page';
    }
    
    window.onload = setBodyId;
    window.onresize = setBodyId;
</script>