---
layout: default
title: "By Locals Free Tours"
date: 2016-10-26
image: /assets/img/work/by_locals_free_tours_thumbnail.jpg
category: portfolio
show_category: Branding
---

<div class="main-outer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-image"><img src="{{ "/assets/img/work/by_locals_free_tours_apresentacao.jpg" | prepend: site.baseurl }}" alt="By Locals Free Tours"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="description">
                    <h1>By Locals Free Tours</h1>
                    <ul class="categories">
                        <li>Branding</li>
                    </ul>
                    <p>Design logótipo para a empresa "By Locals Free Tours".</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="details">
                    <ul>
                        <li>Data:<span>Outubro 2016</span></li>
                        <li>Cliente:<span>By Locals Free Tours</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="project-image">
                    <img src="{{ "/assets/img/work/by_locals_free_tours_positivo.png" | prepend: site.baseurl }}" alt="Logo By Locals Free Tours">
                </div>
            </div>
            <div class="col-md-6">
                <div class="project-image">
                    <img src="{{ "/assets/img/work/by_locals_free_tours_negativo.png" | prepend: site.baseurl }}" alt="Logo By Locals Free Tours">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function setBodyId() {
        document.body.id = 'project-page';
    }
    
    window.onload = setBodyId;
    window.onresize = setBodyId;
</script>