---
layout: default
title: "Detailing Studio - Exterior Lavagem de Manutenção"
date: 2019-04-04
image: /assets/img/work/detailing-studio-prep-carro-thumbnail.jpg
category: portfolio
show_category: Branding
---

<div class="main-outer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-image"><img src="{{ "/assets/img/work/detailing_studio_apresentacao.jpg" | prepend: site.baseurl }}" alt="Detailing Studio - Exterior Lavagem de Manutenção"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="description">
                    <h1>Detailing Studio - Exterior Lavagem de Manutenção</h1>
                    <ul class="categories">
                        <li>Vídeo</li>
                    </ul>
                    <p>Olá a todos,<br>
                    No vídeo de hoje, mostro-vos como faço a lavagem de manuntenção.<br>
                    O procedimento em si é bastante simples, começamos por lavar as jantes e as cavas das rodas, seguido da pré-lavagem, lavagem manual, secagem e por fim, condicionamento dos pneus.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="details">
                    <ul>
                        <li>Data:<span>Abril 2019</span></li>
                        <li>Cliente:<span>Detailing Studio</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1Gnygy6Xt0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    function setBodyId() {
        document.body.id = 'project-page';
    }
    
    window.onload = setBodyId;
    window.onresize = setBodyId;
</script>