---
layout: default
title: "Detailing Studio"
date: 2018-11-23
image: /assets/img/work/detailing_studio_logo_thumbnail.png
category: portfolio
show_category: Branding
---

<div class="main-outer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-image"><img src="{{ "/assets/img/work/detailing_studio_apresentacao.jpg" | prepend: site.baseurl }}" alt="Detailing Studio"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="description">
                    <h1>Detailing Studio</h1>
                    <ul class="categories">
                        <li>Branding</li>
                    </ul>
                    <p>Design logótipo para o meu canal de YouTube "Detailing Studio".</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="details">
                    <ul>
                        <li>Data:<span>Novembro 2018</span></li>
                        <li>Cliente:<span>Detailing Studio</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="project-image">
                    <img src="{{ "/assets/img/work/detailing_studio_positivo.jpg" | prepend: site.baseurl }}" alt="Logo Detailing Studio">
                </div>
            </div>
            <div class="col-md-6">
                <div class="project-image">
                    <img src="{{ "/assets/img/work/detailing_studio_negativo.jpg" | prepend: site.baseurl }}" alt="Logo Detailing Studio">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function setBodyId() {
        document.body.id = 'project-page';
    }
    
    window.onload = setBodyId;
    window.onresize = setBodyId;
</script>