---
layout: default
title: "Quad Enduro Trip"
date: 2022-02-06
image: /assets/img/work/quad_enduro_trip_upd_thumbnail.jpg
category: portfolio
show_category: Blog
---

<div class="main-outer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-image"><img src="{{ "/assets/img/work/quad_enduro_trip_upd.jpg" | prepend: site.baseurl }}" alt="Quad Enduro Trip"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="description">
                    <h1>Quad Enduro Trip</h1>
                    <ul class="categories">
                        <li>Produção/Edição de vídeo</li>
                    </ul>
                    <p>Produção e edição de um vídeo, referente a um dos meus hobbys atuais que é o "Enduro".</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="details">
                    <ul>
                        <li>Data:<span>Fevereiro 2022</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lGdzeBD4xtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    function setBodyId() {
        document.body.id = 'project-page';
    }
    
    window.onload = setBodyId;
    window.onresize = setBodyId;
</script>
